{:lint-as {garden.color/defcolor-operation clojure.core/def
           garden.def/defcssfn clojure.core/defn
           garden.def/defkeyframes clojure.core/def
           garden.def/defrule clojure.core/def
           garden.def/defstyles clojure.core/def
           garden.def/defstylesheet clojure.core/def
           garden.selectors/defclass clojure.core/def
           garden.selectors/defid clojure.core/def
           garden.selectors/defpseudoclass clojure.core/def
           garden.selectors/defpseudoelement clojure.core/def
           garden.selectors/defselector clojure.core/def
           garden.units/defunit clojure.core/def
           hiccup.def/defelem clojure.core/def}
 :linters {:docstring-leading-trailing-whitespace {:level :warning}
           :docstring-no-summary {:level :warning}
           :shadowed-var {:level :warning}
           :single-key-in {:level :warning}
           :unsorted-required-namespaces {:level :warning}
           :used-underscored-binding {:level :warning}}}
